{"version": 2, "width": 161, "height": 16, "timestamp": 1742144371, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.011694, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[0.01201, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalinavedernikova@MacBook-Pro-Alina PO_prac1 % \u001b[K\u001b[?2004h"]
[2.112365, "o", "python3 cli.py gcd"]
[2.575901, "o", "\u001b[12D\u001b[P\u001b[11C \b"]
[3.280152, "o", "\u001b[17Dbrew install git \b"]
[3.995287, "o", "\u001b[16Dpython cli.py gcd"]
[4.465681, "o", "\u001b[17Dbrew install git \b"]
[4.739487, "o", "\u001b[11D--version  \b\b"]
[5.234614, "o", "\u001b[14Deval \"$(/opt/homebrew/bin/brew shellenv)\""]
[6.325824, "o", "\u001b[41Decho 'eval \"$(/opt/homebrew/bin/brew shellenv)\"' >> /Users/alinavedernikova/.zprofile"]
[7.046229, "o", "\u001b[85D\u001b[6P\u001b[41C                                            \u001b[44D"]
[7.393372, "o", "\u001b[41Dbrew --version                           \u001b[27D"]
[7.977924, "o", "\u001b[9Dinstall git"]
[8.420715, "o", "\u001b[16Dpython cli.py gcd"]
[9.220708, "o", "\u001b[11D3 cli.py gcd"]
[11.5555, "o", "\u001b[?2004l\r\r\n"]
[11.593873, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.106246, "o", "A"]
[13.395995, "o", "l"]
[13.691284, "o", "i"]
[13.897974, "o", "n"]
[14.153751, "o", "a"]
[14.508712, "o", "\r\n"]
[14.509086, "o", "Hello, Alina!\r\nFind the smallest common multiple of given numbers.\r\n"]
[14.50914, "o", "Question: 13 8 11\r\nYour answer: "]
[28.28287, "o", "1"]
[28.680392, "o", "1"]
[29.582077, "o", "4"]
[29.734163, "o", "4"]
[30.364431, "o", "\r\n"]
[30.364803, "o", "Correct!\r\n"]
[30.364862, "o", "Question: 1 1 3\r\nYour answer: "]
[32.777461, "o", "3"]
[34.367906, "o", "\r\n"]
[34.367938, "o", "Correct!\r\n"]
[34.368021, "o", "Question: 12 18 5\r\nYour answer: "]
[55.877951, "o", "1"]
[56.347109, "o", "8"]
[56.809474, "o", "0"]
[57.24951, "o", "\r\n"]
[57.24981, "o", "Correct!\r\nCongratulations, Alina!\r\n"]
[57.258802, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[57.258841, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalinavedernikova@MacBook-Pro-Alina PO_prac1 % \u001b[K"]
[57.259097, "o", "\u001b[?2004h"]
[63.960074, "o", "p"]
[64.011435, "o", "\bpy"]
[64.670572, "o", "t"]
[64.76257, "o", "h"]
[64.972182, "o", "o"]
[65.211387, "o", "n"]
[66.5496, "o", "3"]
[67.389807, "o", " "]
[67.961329, "o", "c"]
[68.049121, "o", "l"]
[68.3523, "o", "i"]
[68.880745, "o", "."]
[69.296202, "o", "p"]
[69.688069, "o", "u"]
[70.09142, "o", "\b \b"]
[70.204368, "o", "y"]
[70.346278, "o", " "]
[74.703985, "o", "p"]
[75.006967, "o", "r"]
[75.170549, "o", "o"]
[75.580817, "o", "g"]
[76.632238, "o", "r"]
[76.698547, "o", "e"]
[77.111225, "o", "s"]
[77.265453, "o", "s"]
[77.587862, "o", "i"]
[77.785823, "o", "o"]
[78.050663, "o", "n"]
[78.548935, "o", "\u001b[?2004l\r\r\n"]
[78.582885, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[80.120766, "o", "A"]
[80.425481, "o", "l"]
[80.685984, "o", "i"]
[80.886962, "o", "n"]
[80.997996, "o", "a"]
[81.229472, "o", "\r\n"]
[81.230053, "o", "Hello, Alina!\r\nWhat number is missing in the progression?\r\nQuestion: 5 20 80 .. 1280 5120\r\nYour answer: "]
[87.360498, "o", "3"]
[87.427938, "o", "2"]
[87.926568, "o", "0"]
[88.336732, "o", "\r\n"]
[88.337174, "o", "Correct!\r\nQuestion: 3 6 12 24 ..\r\nYour answer: "]
[95.806863, "o", "4"]
[96.245017, "o", "8"]
[97.047569, "o", "\r\n"]
[97.047673, "o", "Correct!\r\n"]
[97.047703, "o", "Question: 4 .. 36 108 324\r\n"]
[97.047723, "o", "Your answer: "]
[104.244932, "o", "1"]
[104.648098, "o", "2"]
[104.936723, "o", "\r\n"]
[104.937026, "o", "Correct!\r\nCongratulations, Alina!\r\n"]
[104.946448, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[104.946505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalinavedernikova@MacBook-Pro-Alina PO_prac1 % \u001b[K\u001b[?2004h"]
[106.849078, "o", "python3 cli.py progression"]
[107.754843, "o", "\u001b[?2004l\r\r\n"]
[107.791289, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[110.073284, "o", "a"]
[110.178926, "o", "l"]
[110.478812, "o", "i"]
[110.668825, "o", "n"]
[110.736277, "o", "a"]
[110.962115, "o", "\r\n"]
[110.962558, "o", "Hello, alina!\r\nWhat number is missing in the progression?\r\nQuestion: 5 20 80 320 1280 ..\r\nYour answer: "]
[112.021654, "o", "d"]
[112.701642, "o", "\b \b"]
[113.114188, "o", "2"]
[113.30837, "o", "\r\n"]
[113.308713, "o", "'2' is wrong answer ;(. Correct answer was '5120'.\r\nLet's try again, alina!\r\n"]
[113.317542, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[113.317582, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalinavedernikova@MacBook-Pro-Alina PO_prac1 % \u001b[K"]
[113.317591, "o", "\u001b[?2004h"]
[116.405966, "o", "python3 cli.py progression"]
[117.566706, "o", "\u001b[11Dgcd        \u001b[8D"]
[118.679506, "o", "\u001b[?2004l\r\r\n"]
[118.704845, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[119.510983, "o", "a"]
[119.566859, "o", "l"]
[119.855616, "o", "i"]
[120.116031, "o", "n"]
[120.22088, "o", "a"]
[120.450143, "o", "\r\n"]
[120.450254, "o", "Hello, alina!\r\nFind the smallest common multiple of given numbers.\r\n"]
[120.450554, "o", "Question: 9 4 17\r\nYour answer: "]
[122.007368, "o", "3"]
[122.351672, "o", "\r\n"]
[122.352001, "o", "'3' is wrong answer ;(. Correct answer was '612'.\r\nLet's try again, alina!\r\n"]
[122.357938, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[122.35803, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalinavedernikova@MacBook-Pro-Alina PO_prac1 % \u001b[K\u001b[?2004h"]
[125.414577, "o", "\u001b[?2004l\r\r\n"]
